import * as Core from '@xcheme/core';
import * as Lexer from '@xcheme/lexer';

/**
 * All errors in the language.
 */
export const enum Errors {
  DUPLICATE_IDENTIFIER = Core.Errors.DUPLICATE_IDENTIFIER,
  UNEXPECTED_TOKEN = Lexer.Errors.UNEXPECTED_TOKEN,
  UNEXPECTED_SYNTAX,
  UNEXPECTED_ARGUMENT,
  UNEXPECTED_EXTRA_ARGUMENT,
  UNSUPPORTED_IDENTITY,
  UNSUPPORTED_ARGUMENT,
  UNDEFINED_IDENTIFIER,
  UNDEFINED_IDENTITY,
  UNRESOLVED_IDENTIFIER,
  INVALID_TOKEN_REFERENCE,
  INVALID_NODE_REFERENCE,
  INVALID_ALIAS_TOKEN_REFERENCE,
  INVALID_ALIAS_NODE_REFERENCE,
  INVALID_MAP_REFERENCE,
  INVALID_MAP_ENTRY_REFERENCE,
  INVALID_MAP_ENTRY,
  INVALID_AUTO_IDENTITY,
  ARGUMENTS_MISSING,
  TOKEN_COLLISION,
  IMPORT_DISABLED,
  IMPORT_NOT_FOUND,
  IMPORT_FAILURE,
  IMPORT_CYCLIC
}
