import * as Core from '@xcheme/core';

/**
 * Language errors.
 */
export const enum Errors {
  DUPLICATE_IDENTIFIER = Core.Errors.DUPLICATE_IDENTIFIER,
  UNEXPECTED_TOKEN,
  UNEXPECTED_SYNTAX,
  UNEXPECTED_NODE,
  INVALID_NODE_REFERENCE,
  INVALID_TOKEN_REFERENCE,
  UNRESOLVED_TOKEN_REFERENCE,
  UNDEFINED_IDENTIFIER
}
