/**
 * All errors in the language.
 */
export declare const enum Errors {
    DUPLICATE_IDENTIFIER = 4096,
    UNEXPECTED_TOKEN = 4097,
    UNEXPECTED_SYNTAX = 4098,
    UNEXPECTED_NODE = 4099,
    UNDEFINED_IDENTIFIER = 4100,
    UNRESOLVED_IDENTIFIER = 4101,
    INVALID_NODE_REFERENCE = 4102,
    INVALID_TOKEN_REFERENCE = 4103,
    INVALID_ALIAS_NODE_REFERENCE = 4104,
    INVALID_ALIAS_TOKEN_REFERENCE = 4105,
    UNRESOLVED_TOKEN_REFERENCE = 4106
}
