/**
 * Language errors.
 */
export declare const enum Errors {
    DUPLICATE_IDENTIFIER = 4096,
    UNEXPECTED_TOKEN = 4097,
    UNEXPECTED_SYNTAX = 4098,
    UNEXPECTED_NODE = 4099,
    INVALID_NODE_REFERENCE = 4100,
    INVALID_TOKEN_REFERENCE = 4101,
    UNRESOLVED_TOKEN_REFERENCE = 4102,
    UNDEFINED_IDENTIFIER = 4103
}
